CLIENTES 


id_cliente,nome,email,telefone,data_cadastro,cidade,estado
1,João Silva,joao.silva@email.com,11991234567,2024-01-10,São Paulo,SP
2,Maria Santos,maria.santos@email.com,21992345678,2024-01-12,Rio de Janeiro,RJ
3,Pedro Oliveira,pedro.oliveira@email.com,31993456789,2024-01-15,Belo Horizonte,MG
4,Ana Souza,ana.souza@email.com,41994567890,2024-01-18,Curitiba,PR
5,Carlos Lima,carlos.lima@email.com,51995678901,2024-01-20,Porto Alegre,RS
6,Juliana Costa,juliana.costa@email.com,61996789012,2024-01-22,Brasília,DF
7,Rafael Almeida,rafael.almeida@email.com,71997890123,2024-01-25,Salvador,BA
8,Fernanda Rocha,fernanda.rocha@email.com,81998901234,2024-01-27,Recife,PE
9,Lucas Pereira,lucas.pereira@email.com,85999012345,2024-01-28,Fortaleza,CE
10,Amanda Martins,amanda.martins@email.com,47990123456,2024-01-30,Florianópolis,SC
11,Bruno Nunes,bruno.nunes@email.com,67991234567,2024-02-01,Campo Grande,MS
12,Carla Mendes,carla.mendes@email.com,27992345678,2024-02-03,Vitória,ES
13,Diego Carvalho,diego.carvalho@email.com,83993456789,2024-02-05,João Pessoa,PB
14,Patrícia Gomes,patricia.gomes@email.com,98994567890,2024-02-07,São Luís,MA
15,Gustavo Ribeiro,gustavo.ribeiro@email.com,69995678901,2024-02-10,Porto Velho,RO

===================================================================================================================

PRODUTOS 


id_produto,nome,preco,estoque
1,Notebook Dell,4500,15
2,Mouse Sem Fio,89.9,42
3,Teclado Mecânico,259.9,28
4,Monitor 24 LG,899.9,12
5,Headset Gamer,199.9,23
6,SSD 480GB,349.9,31
7,Memória RAM 8GB,239.9,18
8,HD Externo 1TB,329.9,14
9,Webcam Full HD,159.9,22
10,Mousepad Gamer,49.9,37
11,Cadeira Gamer,899.9,8
12,Fonte 500W,289.9,11
13,Gabinete Mid Tower,219.9,9
14,Placa de Vídeo,1899.9,5
15,Processador i5,989.9,7

===================================================================================================================

PEDIDOS


id_pedido,data_pedido,id_cliente
1,2024-02-15,1
2,2024-02-15,3
3,2024-02-16,2
4,2024-02-16,5
5,2024-02-17,4
6,2024-02-17,7
7,2024-02-18,6
8,2024-02-18,9
9,2024-02-19,8
10,2024-02-19,10
11,2024-02-20,12
12,2024-02-20,14
13,2024-02-21,1
14,2024-02-21,3
15,2024-02-22,5
16,2024-02-22,7
17,2024-02-23,9
18,2024-02-23,11
19,2024-02-24,13
20,2024-02-24,15
21,2024-02-25,2
22,2024-02-25,4
23,2024-02-26,6
24,2024-02-26,8
25,2024-02-27,10

===================================================================================================================

ITENS PEDIDOS


id_item,id_pedido,id_produto,quantidade,subtotal
1,1,1,1,4500
2,1,2,1,89.9
3,2,5,1,199.9
4,2,7,2,479.8
5,3,3,1,259.9
6,3,4,1,899.9
7,4,8,1,329.9
8,4,9,1,159.9
9,5,10,2,99.8
10,5,11,1,899.9
11,6,12,1,289.9
12,6,13,2,439.8
13,7,14,1,1899.9
14,7,15,1,989.9
15,8,1,3,13500
16,8,3,1,259.9
17,9,5,2,399.8
18,9,7,1,239.9
19,10,9,1,159.9
20,10,11,2,1799.8
21,11,2,1,89.9
22,11,4,1,899.9
23,12,6,2,699.8
24,12,8,1,329.9
25,13,10,1,49.9
26,13,12,3,869.7
27,14,13,1,219.9
28,14,14,2,3799.8
29,15,15,1,989.9
30,15,1,2,9000
31,16,2,1,89.9
32,16,3,1,259.9
33,17,4,2,1799.8
34,17,5,1,199.9
35,18,6,1,349.9
36,18,7,2,479.8
37,19,8,1,329.9
38,19,9,1,159.9
39,20,10,2,99.8
40,20,11,1,899.9
41,21,12,1,289.9
42,21,13,1,219.9
43,22,14,2,3799.8
44,22,15,1,989.9
45,23,1,1,4500
46,23,2,2,179.8
47,24,3,1,259.9
48,24,4,1,899.9
49,25,5,2,399.8
50,25,6,1,349.9
